# skywalking

./: 中文介绍
apm-sniffer/apm-agent-core/src/main/java/org/apache/skywalking/apm/agent/core/context/: ContextCarrier.java  ContextManager.java  ContextSnapshot.java  CorrelationContext.java  PrimaryContext.java  PrimaryContextSnapshot.java  SW8PrimaryCarrierItem.java  TracingContext.java
apm-sniffer/apm-agent-core/src/main/java/org/apache/skywalking/apm/agent/core/context/trace/: TraceSegmentRef.java
apm-sniffer/apm-agent-core/src/test/java/org/apache/skywalking/apm/agent/core/context/: ContextCarrierV3HeaderTest.java  ContextManagerTest.java  IgnoredTracerContextTest.java
apm-sniffer/apm-sdk-plugin/vertx-plugins/vertx-core-3.x-plugin/src/main/java/org/apache/skywalking/apm/plugin/vertx3/: EventBusImplDeliverToHandlerInterceptor.java  HandlerRegistrationInterceptor.java
apm-sniffer/optional-reporter-plugins/: pom.xml
apm-sniffer/optional-reporter-plugins/zipkin-reporter-plugin/: pom.xml
apm-sniffer/optional-reporter-plugins/zipkin-reporter-plugin/src/main/java/org/apache/skywalking/apm/plugin/reporter/zipkin/: CommandExecutorServiceBlocker.java  CommandServiceBlocker.java  GRPCBlockingService.java  JVMBlockingService.java  MeterServiceBlocker.java  ProfileTaskChannelServiceBlocker.java  ProfileTaskExecutionServiceBlocker.java  ServiceManagementClientBlocker.java  ZipkinContextManager.java  ZipkinSpan.java  ZipkinTraceReporter.java  ZipkinTracerContext.java
apm-sniffer/optional-reporter-plugins/zipkin-reporter-plugin/src/test/java/org/apache/skywalking/apm/plugin/reporter/zipkin/: ContextIsolationInThreadTest.java  ContextManageTest.java  SpanAttrTest.java  ZipkinTest.java  ZipkinTracerContextTest.java  ZipkinTracingTest.java
oap-server/server-bootstrap/src/main/resources/: component-libraries.yml
oap-server/server-receiver-plugin/skywalking-mesh-receiver-plugin/src/main/java/org/apache/skywalking/aop/server/receiver/mesh/: TelemetryDataDispatcher.java
