<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.skywalking</groupId>
        <artifactId>optional-reporter-plugins</artifactId>
        <version>8.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.skywalking</groupId>
    <artifactId>zipkin-reporter-plugin</artifactId>
    <version>8.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <zipkin.version>5.12.3</zipkin.version>
        <zipkin.okhttp3.version>2.15.0</zipkin.okhttp3.version>
        <zipkin.reporter.brave.version>2.15.0</zipkin.reporter.brave.version>

        <shade.brave.source>brave</shade.brave.source>
        <shade.brave.target>${shade.package}.${shade.brave.source}</shade.brave.target>
        <shade.okhttp3.source>okhttp3</shade.okhttp3.source>
        <shade.okhttp3.target>${shade.package}.${shade.okhttp3.source}</shade.okhttp3.target>
        <shade.zipkin2.source>zipkin2</shade.zipkin2.source>
        <shade.zipkin2.target>${shade.package}.${shade.zipkin2.source}</shade.zipkin2.target>
        <shade.okio.source>okio</shade.okio.source>
        <shade.okio.target>${shade.package}.${shade.okio.source}</shade.okio.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-http</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-rpc</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-messaging</artifactId>
            <version>${zipkin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-okhttp3</artifactId>
            <version>${zipkin.okhttp3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
            <version>${zipkin.reporter.brave.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                                <relocation>
                                    <pattern>brave</pattern>
                                    <shadedPattern>${shade.brave.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.okhttp3.source}</pattern>
                                    <shadedPattern>${shade.okhttp3.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.zipkin2.source}</pattern>
                                    <shadedPattern>${shade.zipkin2.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.okio.source}</pattern>
                                    <shadedPattern>${shade.okio.target}</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.runtime.classpath"/>
                                <if>
                                    <equals arg1="${project.packaging}" arg2="jar"/>
                                    <then>
                                        <mkdir dir="${plugin.dest.dir}"/>
                                        <copy
                                            file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                            tofile="${plugin.dest.dir}/${project.artifactId}-${project.version}.jar"
                                            overwrite="true"/>
                                    </then>
                                </if>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${ant-contrib.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>${ant-nodeps.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>